<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图库管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <!-- 上传图片框样式，不使用上传组件可以删除此样式 -->
    <style>
        .avatar-uploader .el-upload {
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .avatar-uploader .el-upload:hover {
            border-color: #409EFF;
        }
        .avatar-uploader-icon {
            font-size: 28px;
            color: #8c939d;
            width: 150px;
            height: 70px;
            line-height: 150px;
            text-align: center;
        }
        .avatar {
            width: 150px;
            height: 70px;
            display: block;
        }

    </style>
</head>
<body class="hold-transition">
<div id="app">

    <div class="content-header">
        <h1>管理<small>图库管理</small></h1>
        <el-breadcrumb separator-class="el-icon-arrow-right" class="breadcrumb">
            <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
            <el-breadcrumb-item>管理</el-breadcrumb-item>
            <el-breadcrumb-item>图库管理</el-breadcrumb-item>
        </el-breadcrumb>
    </div>

    <div class="app-container">
        <div class="box">
            <el-table-column label="" width="">

                <el-upload
                        class="upload-demo"
                        action="/upload/aliyunOssTK.do?folder=album&id=1"
                        :on-preview="handlePreview"
                        :on-remove="handleRemove"
                        :file-list="pictureList"
                        list-type="picture">
                    <el-button size="small" type="primary">点击上传</el-button>
                    <div slot="tip" class="el-upload__tip">只能上传jpg/png文件，且不超过500kb</div>
                </el-upload>
            </el-table-column>

            <!--<div class="pagination-container">-->
                <!--<el-pagination-->
                        <!--class="pagiantion"-->
                        <!--@size-change="fetchData"-->
                        <!--@current-change="fetchData"-->
                        <!--:current-page.sync="currentPage"-->
                        <!--:page-sizes="[10, 20, 30, 40]"-->
                        <!--:page-size="size"-->
                        <!--layout="total, sizes, prev, pager, next, jumper"-->
                        <!--:total="total">-->
                <!--</el-pagination>-->
            <!--</div>-->

        </div>
    </div>


</div>
</body>
<script src="/js/vue.js"></script>
<script src="/js/axios.js"></script>
<script src="/js/elementui.js"></script>
<script src="/js/util.js"></script>
<script>

     new Vue({
        el: '#app',
        data(){
            return {
                 searchMap: {},
                 pictureList:[]
            }
        },
        created(){
            this.searchMap={ id: getQueryString('id') }
            this.picList(this.searchMap.id);
        },
        methods:{
            picList(id){
                axios.get(`/album/findPicsById.do?id=` + id).then(  response=>{
                    this.pictureList = response.data;
                })
            },
            handleRemove() {
                    this.$confirm('确定要删除此记录吗?', '提示', {
                        confirmButtonText: '确定',
                        cancelButtonText: '取消',
                        type: 'warning'
                    }).then( () => {
                        axios.get(`/album/deletePic.do?id=${this.searchMap.id}`).then(response => {
                            //this.fetchData (); //刷新列表
                        })
                    })
            },
            handlePreview(file) {
                console.log(file);
            }
        }
    })
</script>
</html>
